{
  "name": "url-shortner-api",
  "version": "1.0.0",
  "description": "This project contains url shortner apis",
  "main": "dist/server.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node ./dist/server.js",
    "dev": "nodemon",
    "postinstall": "chmod +x ./node_modules/.bin/tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yoosuf Aathil",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.4",
    "nanoid": "^3.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.14.9",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
